# clientes-produtos-vendas

./: App.config  Program.cs  README.md  RelatoriosDataSet.Designer.cs  RelatoriosDataSet.cs  RelatoriosDataSet.xsd  RelatoriosDataSet.xss  clientes-produtos-vendas.csproj  clientes-produtos-vendas.sln  frmPrincipal.Designer.cs  frmPrincipal.cs
DAOs/: ClienteDAO.cs  ProdutoDAO.cs  VendaDAO.cs
Forms/: frmClientes.Designer.cs  frmClientes.cs  frmProduto.Designer.cs  frmProduto.cs  frmRelatorioClientes.Designer.cs  frmRelatorioClientes.cs  frmRelatorioClientes.resx  frmRelatorioEstoque.Designer.cs  frmRelatorioEstoque.cs  frmRelatorioEstoque.resx  frmRelatorioVendas.Designer.cs  frmRelatorioVendas.cs  frmRelatorioVendas.resx  frmVendas.Designer.cs  frmVendas.cs
Models/: Cliente.cs  ItemVenda.cs  Produto.cs  RelatorioVendas.cs  Venda.cs
Reports/: RelatorioVendas.rdlc  frmRelatorioVendas.Designer.cs  frmRelatorioVendas.cs
Scripts/: create_database.sql
